# java-envoy-svc

./: .gitignore  README.md  mvnw.cmd  pom.xml
envoy-config/: pom.xml
envoy-config/src/main/java/envoy/annotations/: Address.java  Admin.java  AdminListener.java  CircuitBreaker.java  ClientTls.java  Cluster.java  HttpConnection.java  HttpManager.java  LBPolicy.java  Listener.java  NetworkFilter.java  Route.java  ServerTls.java  ServiceDiscovery.java  TLS.java  UpstreamTLSType.java  VirtualHost.java
envoy-config/src/main/java/envoy/annotations/filter/listener/: LFTypeNames.java  ListenerFilter.java
envoy-config/src/main/java/envoy/annotations/filter/network/: HttpManager.java  NetworkFilters.java  TCPProxy.java
envoy-config/src/main/java/envoy/annotations/processor/: EnvoyAnnotationsProcessor.java
envoy-config/src/main/java/envoy/config/: Connection.java  IncomingAdminTraffic.java  IncomingTraffic.java  OutgoingTraffic.java
envoy-svc/: pom.xml
envoy-svc/src/main/java/com/svcimpl/learn/: Application.java  SidecarConfig.java
envoy-svc/src/test/java/com/svcimpl/learn/: ApplicationTests.java
