<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>envoy-svc</module>
		<module>envoy-config</module>
	</modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.svcimpl.learn</groupId>
	<artifactId>java-envoy-svc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>java-envoy-svc</name>
	<description>Project for Annotation based Envoy Config</description>

	<properties>
		<java.version>11</java.version>
	</properties>
</project>
